DEBUG=True
SECRET_KEY='860-hw$(k(8=@bdx_b%5+#f=kn9y#wh7_p=@5+0l6b7hq6p4y='
ALLOWED_HOSTS = "*,"

DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'ncpi'
DB_USER = 'postgres'
DB_PWD = 'postgres'
DB_HOST = '127.0.0.1'
DB_PORT = '5432'

CURRENT_SITE = '127.0.0.1:8000'
DELIVERY_MAIL = "a@ncpi.fr"
ACCOUNT_MAIL = "a@ncpi.fr"

EMAIL_HOST = 'smtp.gmail.com'
DEFAULT_FROM_EMAIL = 'testtest@gmail.com'
EMAIL_HOST_USER = 'testtest@gmail.com'
EMAIL_HOST_PASSWORD = 'tdfgdfgdfgssfdsfd'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False

CELERY_BROKER_URL='redis://localhost:6379'
CELERY_RESULT_BACKEND='redis://localhost:6379'
# CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
# REDIS_URL=rediscache://127.0.0.1:6379:1?client_class=django_redis.client.DefaultClient&password=redis-un-githubbed-password
